{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    ["@toapi/server", "@toapi/client", "@toapi/common", "@toapi/worker", "@toapi/react"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "privatePackages": { "version": true, "tag": false },
  "updateInternalDependencies": "minor",
  "ignore": []
}
