{
  "name": "tapi",
  "private": true,
  "scripts": {
    "build": "pnpm run -r build",
    "release": "pnpm --filter './packages/*' -r build && pnpm exec changeset publish",
    "test": "pnpm run -r test",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@changesets/cli": "^3.0.3",
    "@playwright/test": "catalog:",
    "typescript": "^7.0.0"
  },
  "packageManager": "pnpm@12.4.1"
}
