{
  "name": "@farbenmeer/toapi-example-env-file",
  "version": "0.1.7",
  "type": "module",
  "private": true,
  "files": [
    "src",
    ".gitignore",
    "index.html",
    "tsconfig.json",
    "vite.config.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "@toapi/client": "workspace:^",
    "@toapi/react": "workspace:^",
    "@toapi/server": "workspace:^",
    "@toapi/vite-plugin": "workspace:^",
    "react": "^19",
    "react-dom": "^19",
    "vite": "^8.0.9"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
